<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
    <title>Admin</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">IPL Management System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{'/Teams'}">Teams</a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link "  th:href="@{'/showPlayers'}">Players</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link "   th:href="@{'/result'}">Result</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link "  th:href="@{'/viewMatch'}">Match</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link "  th:href="@{'/Admin'}">Admin</a>
            </li>
        </ul>
    </div>
</nav>
<header>
    <center><p> </p></center>

</header>
<title> Admin </title>

<h1 align="center" style="color: white;"> Welcome to admin </h1>
<div class="register" style="margin-top:50px;">
    <h2> Admin can use following features: </h2>
    <ol>
        <li class="nav-item">
            <a class="nav-link"  th:href="@{'/addTeam'}">Add Team</a>
        </li>
        <li>
            <a class="nav-link" th:href="@{'/addPlayers'}">Add Players</a>
        </li>
        <li>
            <a class="nav-link "  th:href="@{'/matchSchedule'}">Schedule a match</a>
        </li>
        <li>
            <a class="nav-link"  th:href="@{'/editPlayers'}">Edit a player</a>
        </li>
        <li>
            <a class="nav-link"  th:href="@{'/editMatch'}">Edit a match</a>
        </li>
        <li>
            <a class="nav-link"  th:href="@{'/EditListScore'}">Update a score on scoreboard </a>
        </li>
    </ol>
</div>
</body>
<style>
        body{
    background: url("https://media.istockphoto.com/vectors/cricket-attire-with-ball-and-bats-on-green-halftone-rays-background-vector-id1084890902?k=20&m=1084890902&s=612x612&w=0&h=YoDg47R40xOk31pPwJrxUzU-hLF-qe9PNf0UCfG9ark=");
    background-size: 100%;
    background-position: 100%;
}

    div.register{
    background-color: rgba(0,0,0,0.5);
    width: 30%;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255, 0.3);
    box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
    color: #fff;
    position:absolute;
    top:25%;
    left:35%;
}
</style>
</html>