<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:text-align="http://www.w3.org/1999/xhtml">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
    <title>Edit Player</title>
    <style>
           body{
            background: url('https://images.unsplash.com/photo-1540747913346-19e32dc3e97e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1605&q=80');
            min-height: 380px;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            }
            .register {
 background-color: rgba(0,0,0,0.5);
    width: 60%;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255, 0.3);
    box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
    color: #fff;
    position:absolute;
    top:15%;
    left:25%;
    bottom:40%;
}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">IPL Management System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  th:href="@{'/addTeam'}">Add Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{'/addPlayers'}">Add Players</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link "  th:href="@{'/matchSchedule'}">Schedule Match</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active"  th:href="@{'/editPlayers'}">Edit Player</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  th:href="@{'/editMatch'}">Edit Match</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  th:href="@{'/EditListScore'}">Update Score</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link "  th:href="@{'/Admin'}">Admin</a>
            </li>
        </ul>
    </div>
</nav>
<tr>


</tr>
<br>
<div class="register" align="center">
 <h1><b>Edit Players</b></h1>
<table class="table table-bordered" align="center" style="width:60%">
    <tr style="color:white;">
        <th>Player Name</th>
        <th>Player Team</th>
        <th>Player Role</th>
    </tr>

    <tr th:each="player:${playerList}" style="color:white;">
        <td th:text="${player.name}">
            <!--      <a th:href="@{/showPlayers/{team_id}(team_id=${Team.id})}">[[${Team.team_name}]]</a>-->
        </td>
        <td th:text="${player.team.teamname}"></td>
        <td th:text="${player.player_role}"></td>

        <td>
            <a th:href="@{'/edit/' + ${player.id}}">Edit</a>
        </td>
        <td>
            <a th:href="@{'/delete/' + ${player.id}}">Delete</a>
        </td>
    </tr>

</table>

</div>

</body>
</html>
