<html xmlns="http://www.w3.org/1999/xhtml"
       xmlns:th="http://www.thymeleaf.org">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
  <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
  <title> Home || IPL</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">IPL Management System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" th:href="@{'/Teams'}">Teams</a>
        </li>
        <li class="nav-item">
          <a class="nav-link "  th:href="@{'/showPlayers'}">Players</a>
        </li>
        <li class="nav-item">
          <a class="nav-link "   th:href="@{'/result'}">Result</a>
        </li>
        <li class="nav-item">
          <a class="nav-link "  th:href="@{'/viewMatch'}">Match</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link "  th:href="@{'/Admin'}">Admin</a>
      </li>
    </ul>
  </div>
</nav>
<header>
  <div align="center" style="background-color:White;" >
    <h1><b>IPL Management System</b></h1>
  </div>
</header>
<div style=" background-color: rgba(0,0,0,0.5);
    width: 60%;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255, 0.3);
    box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
    color: #fff;
    position:absolute;
    top:25%;
    left:25%;
    bottom:40%;">
  <h1 align="center"><b>Points</b></h1><br>

<table class="table table-bordered" bgcolor="grey"  style="width:40%" align="center" >
  <tr>
    <th>Teams</th>
    <th>M</th>
    <th>W</th>
    <th>L</th>
    <th>P</th>
  </tr>
  <tr th:each="pot:${pointlist}" >
    <td bgcolor="white" th:text="${pot.team.teamname}"></td>
    <td bgcolor="white" th:text="${pot.matchCount}"></td>
    <td bgcolor="white" th:text="${pot.winCount}"></td>
    <td bgcolor="white" th:text="${pot.lossCount}"></td>
    <td bgcolor="white" th:text="${pot.point}"></td>


  </tr>

</table>
</div>

  <style>
body {
  background-image: url('https://images.unsplash.com/photo-1540747913346-19e32dc3e97e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1605&q=80');
    min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

   .register{
    background-color: rgba(0,0,0,0.5);
    width: 65%;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255, 0.3);
    box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
    color: #fff;
}
}
</style>



</body>
</html>