<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:text-align="http://www.w3.org/1999/xhtml">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
    <title>Player detail</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">IPL Management System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{'/Teams'}">Teams</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active"  th:href="@{'/showPlayers'}">Players</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link "   th:href="@{'/result'}">Result</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link "  th:href="@{'/viewMatch'}">Match</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link "  th:href="@{'/Admin'}">Admin</a>
            </li>
        </ul>
    </div>
</nav>
<tr>


</tr>
<br>

<div class="register" align="center">
    <h1 >Players</h1>
    <div class="row pt-5">
    <th:block th:each="player:${playerList}">
        <div class="col-md-4 pb-5 d-flex justify-content-center">

    <div class="flip-card" >
        <div class="flip-card-inner" >
            <div class="flip-card-front">
                <br>
                <br>
                <h1 bgcolor="white" th:text="${player.name}"></h1>
<br>
                <br>
            <h3 bgcolor="white" th:text="${player.player_role}"></h3>
            </div>
            <div class="flip-card-back">
                <br>
                <br>
  <br>
                         <h1 bgcolor="white" th:text="${player.team.teamname}"></h1>

            </div>
        </div>
    </div>
        </div>
    </th:block>
    </div>
<style>
.flip-card {
  background-color: rgba(0,0,0, 0.5);
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */

}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
    width: 300px;
  height: 200px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;



}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);



}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
    width: 300px;
  height: 200px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;

}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: rgba(0,0,0, 0.5);
  color: white;


}

/* Style the back side */
.flip-card-back {
  background-color: rgba(0,0,0, 0.5);
  color: white;
  transform: rotateY(180deg);
}


body {
  background-image: url('https://images.unsplash.com/photo-1540747913346-19e32dc3e97e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1605&q=80');
    min-height: 380px;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

</style>
</div>

</body>
</html>
