<html xmlns="http://www.w3.org/1999/xhtml"
       xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">IPL Management System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{'/Teams'}">Teams</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link "  th:href="@{'/viewMatch'}">Match</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link "  th:href="@{'/Admin'}">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link "  th:href="@{'/showPlayers'}">Players</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link "  th:href="@{'/result'}">Result</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br>
<br><div align="center">
    <div class="register"><br>
    <h1><b>Teams</b></h1><br>
    <table class="table table-bordered" bgcolor="grey"  style="width:40%" >
        <tr>
            <th>Team Name</th>
            <th>Captian</th>
            <th>States</th>
        </tr>
        <tr th:each="Team:${teamList}" >
            <td bgcolor="white">
                <a th:href="@{/showPlayers/{team_id}(team_id=${Team.id})}">[[${Team.team_name}]]</a>
            </td>
            <td bgcolor="white" th:text="${Team.Captain}"></td>
            <td bgcolor="white" th:text="${Team.state}"></td>

        </tr>

    </table>
        <br><br>
</div>
</div>div>

</body>
</html>

<style>

    body{
    background: url("https://images.unsplash.com/photo-1540747913346-19e32dc3e97e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1605&q=80");
    background-size: 100%;
    background-position: 100%;

     /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

    div.register{
    background-color: rgba(0,0,0,0.5);
    width: 65%;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255, 0.3);
    box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
    color: #fff;
}

</style>
